# in the absence of explicit other settings (TBD), various details are concocted from the model name
# including program & workdir
model: BrainSignals

# all distribs default to (constant, 0) if not given 

# vars to be simulated, with distrib of initial conditions
var: v_p, noinit
var: v_u, noinit
var: v_c, noinit
var: v_o, noinit
var: Dpsi, noinit
var: a, noinit
var: H, noinit
var: bred, noinit
var: O2, noinit
var: XOv, noinit
var: O2c, noinit
var: r, noinit

# optional external file specifying param distributions
# (explicit param lines can override this on an individual basis)
param_file: scratch/pdists.csv

# job mode specifies how multiple varying parameters are combined
# should be one of: single, pairwise, cartesian or morris
# default is single
# (cartesian should only be used with small numbers of params!)
job_mode: morris

# param_select specifies which params to vary
# may specify an explicit (comma-separated) list
# or * to mean all params for which a distrib has been provided (the default)
param_select: blood_frac,C_im,c3,ck1,ck2,Dp_CV0,h_0,k_aut,k_lk2,K_sigma,k_unc,n_h,n_m,O2,P_a,P_ic,P_v,p2,Pa_CO2,pH_o,phi,r_0,R_autc,R_auto,R_autp,R_autu,r_CV,r_m,r_n,r_t,SaO2sup,sigma_coll,sigma_e0,t_c,t_o,t_p,t_u,u,Vol_mit,Xtot,Z

# params to be drawn, with prior
# where it makes sense to do so, a default value may be appended after the dist
# params -- otherwise, if needed the mean will be used for normal and the midpoint
# for uniform distribs
#param: Xtot, normal, 9.1, 8
param: R_autc, uniform, -1, 2, 1
#param: R_autc, constant, 0.8
param: Xtot, uniform, 8, 14, 12

# inputs, with perturbation distribs
# (latter ignored unless the --perturb command-line switch is given)
input: SaO2sup, normal, 0, 0.00001
input: P_a, normal, 0, 3
input: Pa_CO2, normal, 0, 8

# use an alias for t to specify the t variable, if not using the default ' t'
# in particular, you might need to alias t to itself
# if explicitly including it by that name in a CSV
#alias: t, t

# the number of distinct levels (potentially) tested per parameter
divisions: 10

# periodically save intermediate results after this many jobs (default 100)
# set to 0 for no intermediate saves
#save_interval: 0

# the number of paths to run (only relevant for Morris sampling)
npath: 10

# where to start each trajectory:
# random = a completely random point in the search sequence
# default = start at default value for params (or nearest point on search grid)
path_start: random

# number of repeat trials to run for each param draw -- if we perturb the inputs the trials are non-deterministic
# (ignored unless the --perturb command-line switch is given)
beta: 10

# number of sims to run in parallel
nbatch: 8

# base sequence -- shared param initialisation, etc -- can include multiple files here, which will be run in order
init: scratch/funcact_pvals.dat