# BCMD input file generated by writeSequence
# from: funcact_pvals.dat, co2.dat
@ 98
>>> 0 
!0
: 105 P_icn DHbT_offset E_N0 Dp3_corr Vol_mit O2 CBFn swtch UQpool hcrit UQUQHrat O2in JO2swtch DHbO2_offset C_cytc CCO_offset DHbdiff_offset pH_mn SaO2_n dpH Xtot P_an supp_n phi kbred_frac r_CV t_o t_c L_lkfrac t_p k_aut Vva t_u E_c0 sigma_e0 pH_on kO2 Pa_CO2n C_im k_lk2 E_a30 SaO2supp Xtot_n a_frac_n CMRO2_n Dp_CV0 C_cytc_n DHHb_offset C_buffi G0frac O2_n supps Vol_totn Pa_CO2 D_NADH mu_min VArat_n toif2 toif1 c3 Z kNO R_auto sigma_coll R_autc pH_o L_CV0 mu_max R_autp uf R_autu cytox_tot_tis henry_O2 NADNADHratn P_ic k_unc UQUQHratn n_m n_h E_U0 K_sigma NADpool P_vn k30 Dpsi_n r_t u_n P_a mu_n ck1 r_m r_n ck2 P_v CVinh p_C1 blood_frac SaO2sup CBFscale h_0 suc_act n_3 r_0 C_im0 u
= 0 0 9.5 0 -320 -25 0.067 0.024 0.01075 2 1.35 0.7 1 0 0 0 -30 0 0 7.4 0.96 0.001 9.1 100 1 0.036 1000 5 20 5 0.25 5 1 0 0.5 247 0.1425 7 0.24 40 0.00675 0.038 350 96 9.1 0.8 0.034 90 -30 0 0.022 0.2 0.024 0 1 40 0.01 -1 3 75 0 0.11 59.028 -5 1.5 62.79 2.2 7 0.4 1 4 0 0.5 0.0055 0.0014 9 9.5 1 1 1.83 2.5 60 10 3 4 250000 145 0.018 1 100 0 0.01 0.027 0.0187 0.02 4 1 8 0.04 0.96 5000 0.003 1 1 0.0126 0.00675 1
: 0 
= -100 0 
= -100 0 
>>> *
!!!
: 1 Pa_CO2
= 0 20000 40
* 17 20000 -2
* 77 20000 2
