_ADPn	0.012
_ATPn	1.2
_glucn	1.2
_L0n	3.0
_PCrn	2.6
_Py0n	0.1
a_frac_n	0.67
blood_frac	0.0325
c3	0.11
C_buffi	0.022
C_buffic	0.025
C_cytc	-30.0
C_cytc_n	-30.0
c_frac	0.8
C_im	6.75e-3
C_im0	6.75e-3
C_v	0.047
CBFn	0.008
CBFscale	5000
CCO_offset	0.0
ck1	0.01
ck2	0.02
CMRglucn	0.0044
CMRO2_n	0.02
CVinh	1.0
cytoplasm_frac	0.8
cytox_tot_tis	0.0022
D_NADH	0.01
DHbdiff_offset	0
DHbO2_offset	0
DHbT_offset	0
DHHb_offset	0
Dp3_corr	-25.0
Dp_CV0	90.0
dpH	0.001
Dpsi_n	145
E_a30	350.0
E_c0	247.0
E_N0	-320.0
E_U0	60.0
Fdy	96.4853
G0frac	0.2
G0rat	10.0
G_VAratn	4.0
gluc_c	5.3
Gp0	-30500.0
h_0	0.003
hcrit	0.7
henry_O2	1.4000e-03
Inh_glucN	3.00
JO2swtch	0.0
k30	2.5e+05
k_ADPATP	1055.0
k_ADPATP_ht	0.000002
k_aut	1.0
k_gluc_trans	6.2
k_lac_ph	7.0
k_lac_trans	2.0
k_lk2	0.038
k_nADPATP	379.0
k_PCrATP_eq_ef	166.0
k_PCrATP_ht	0.00002
k_PytoLac_ht	10.0
K_sigma	10.0
k_TCANAD	1000.0
k_unc	1.0
kbred_frac	1000.0
Keq_MAshut	10.0
km	0.025
Km_glucNAf	0.2
Km_glucNgl	0.5000e-01
Km_glucNN	0.0
Km_glucNPf	0.2
Km_NADf	0.6
Km_Pyf	0.005
km_tcanad	100000.000
km_tcapy	0.000000
kNO	-5.0
kO2	0.005
ktca_ht	100.0
L_CV0	0.4
L_lkfrac	0.25
lac_c	1.0
mu_max	1.0
mu_min	-1.0
mu_n	0.0
n_3	1.0
n_h	2.5
n_m	1.83
na	4.33
NADcytn	359
NADHcytn	50
nadir_s	0.0
NADNADHratn	9.0
NADp	10.0
NADpool	3.0
O2	0.024
O2_n	0.024
O2in	0.0
P_a	50.0
P_an	50.0
p_C1	8.0
P_ic	4.5
P_icn	4.5
p_tot	18.4
P_v	1.5
P_vn	1.5
P_vs	1.5
Pa_CO2	40.0
Pa_CO2n	40.0
PCrPn	2.73
pH_mn	8.0
pH_o	7.1
// 7.4 and 7.0
pH_oext	1.0
pH_oext	1.0
pH_on	7.1
pH_oshp	7.0
pH_oshp	7.0
phi	0.036
r_0	0.0126
R_autc	2.2
R_autl	0.0
R_auto	1.5
R_autp	4.0
R_autu	0.0
r_CV	5.0
r_m	0.027
r_n	0.0187
r_t	0.018
rocc	0.0
SaO2_n	0.96
SaO2sup	0.96
sigma_coll	62.79
sigma_e0	0.1425
suc_act	1.0
supp_n	1.0
supps	0.0
swtch	2.0
t_c	5.0
t_l	1.0
t_o	20.0
t_p	5.0
t_u	0.5
toif1	0.0
toif2	0.0
u	1.0
u_n	1.0
uf	0.0
UQpool	1.35
UQUQHrat	1.0
UQUQHratn	1.0
VArat_n	3.0
Vol_mit	0.067
Vol_totn	1.0
Vva	0.0
Xtot	5.4
Xtot_n	5.4
Z	59.028
k_CHm_ht	25.0
k_CHi_ht	3.2
k_CH_eq		0.00079
k_BiCshut_ht	2200.0
//Vol_Br	80.0
Vol_BrW_frac	0.800
henry_CO2	0.030
henry_CO2t	0.0380
PtCO2n	54.000

Km_KATPA	1.4
Km_KATPNa	2.0
//8-30
Km_NHE		23.0
Vmax_KATPm	72.9
_Nan		15.0

_Na_ecn		140.0
i_max		0.01
Vmax_NHE	0.0255
//10 pico amps!
NapH		1.0

Vmax_NaBiC	0.0009775
Km_NaBiC	10.4

