# default input file for Ursino-Lodi 1998 model
# based on the BRAINCIRC "_stepdown.dat" file
@ 149
# specify header output at next step (only):
# ! == out file
# !! == detail file
# !!! == both
# !0 == neither (potentially necessary because we default to both headers at start)
# next line is redundant, but for example...
!!!
# specify output fields until further notice
# > == out file
# >> == detail file
# >>> == both
# > * == default output fields from model
# > 0 == suppress output
# > N name1 name2 name3 ...
>> 6 t P_a P_ic V_mca x_aut1 sigma_v1
: 1 P_a
= 0 1000 100
* 73 0.5 -1
+ 1200 26
* 73 0.5 1
+ 40000 100

