# consolidated modeldef for model B1M2
# generated by BCMD module doc_modeldef.py
# 2015-03-11 09:54:26

## Combined BSRF model using blood flow variant B1 and metabolic variant M2.
## @

@input SaO2sup P_a u Pa_CO2
@output f1 f2 f3 L R_Hi SaO2sup XOv O2c CBF P_a u J_O2 CMRO2 Vmca TOI HHb HbO2 HbT CCO Pa_CO2 r v_p v_u v_c v_o eta mu Dpsi H O2 a bred t

# chemical reactions
-> 1 / R_Hi [H] {L}
-> 1 / Vol_mit [O2] {J_O2}
p2 / R_Hi [H] -> 4 [a] + 4 [bred] {f2}
4 [a] + p1 / R_Hi [H] ->  {f1}
[O2] + 4 [bred] + p3 / R_Hi [H] ->  {f3}

# differential equations
Dpsi' = (p2 * f2 + p1 * f1 + p3 * f3 - L) / C_im
v_c' = 1 / t_c * (Pa_CO2 - v_c)
v_o' = 1 / t_o * (O2c - v_o)
v_p' = 1 / t_p * (P_a - v_p)
v_u' = 1 / t_u * (u - v_u)

# algebraic relations
O2c : 0 = phi * (ScO2 / (1 - ScO2))^(1 / n_h) - O2c
r : 0 = lam_0 + lam_p / P_a + lam_mu * mu + lam_p_mu * mu / P_a - r
XOv : 0 = CBF * (XOa - XOv) - J_O2

# state variables

## Concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o}$
## + Metabolism
a := a_n

## Concentration of reduced cytochrome a$_3$.
## ~ mM
## $a_{3,r}$
## + Metabolism
bred := bred_n

## Mitochondrial inner membrane potential.
## Varies as charge (in the form of protons) is transferred across the membrane capacitance.
## ~ mV
## $\psi$
## + Metabolism
Dpsi := Dpsi_n

## Mitochondrial proton concentration.
## ~ mM
## $H^+$
## + Metabolism
H := H_n

## Mitochondrial oxygen concentration.
## ~ mM
## $O_2$
## + Metabolism
O2 := O2_n

## Capillary oxygen concentration.
## ~ mM
## $O_{2,c}$
## + Oxygen
O2c := O2c_n
O2c >= 0

## Typical blood vessel radius.
## ~ cm
## + Autoregulation
r := r_n
r >= 0

## Filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2}$
## + Autoregulation
v_c := v_cn

## Filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2}$
## + Autoregulation
v_o := v_on

## Filtered arterial blood pressure.
## ~ mmHg
## $\nu_{P_a}$
## + Autoregulation
v_p := v_pn

## Filtered demand.
## ~ dimensionless
## $\nu_{u}$
## + Autoregulation
v_u := v_un

## Venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v}$
## + Oxygen
XOv := XOv_n
XOv >= 0


# intermediate variables

## Cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF$
## + Oxygen
CBF = G * (P_a - P_v)
CBF := CBFn

## Cytochrome c oxidase signal measured by NIRS.
## ~ uM
## $\Delta{}oxCCO$
## + NIRS_cco
CCO = CCO_offset + 1000 * Vol_mit * (a - a_n)

## Rate of cerebral oxygen metabolism.
## ~ mM s$^{-1}$
## $CMRO_{2}$
## + NIRS_metabolism
CMRO2 = f3 * Vol_mit

## Proton motive force across the mitochondrial inner membrane.
## ~ mV
## $\Delta p$
## + Metabolism
Dp = Dpsi - Z * (4 + log10(H))

## Merged autoregulation stimulus.
## ~ dimensionless
## $\eta$
## + Autoregulation
eta = R_autp * (v_p / v_pn - 1) + R_auto * (v_o / v_on - 1) + R_autc * (1 - v_c / v_cn) + R_autu * (1 - v_u / v_un)

## Reaction rate for the reduction of Cu$_A$.
## ~ mM s$^{-1}$
## $f_1$
## + Metabolism
f1 = f1_0 + f1_a * log(a)

## Reaction rate for the reduction of a$_3$.
## ~ mM s$^{-1}$
## $f_2$
## + Metabolism
f2 = f2_0 + f2_bred * log(bred)

## Reaction rate for the reduction of O$_2$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f3 = f3_0 + f3_O2 * log(O2)

## Effective conductance of the whole blood flow compartment.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## + Autoregulation
G = K_G * r^(4)

## Oxygenated haemoglobin signal measured by NIRS.
## ~ uM
## $HbO_{2}$
## + NIRS
HbO2 = (Vol_art * XOa + Vol_ven * XOv) * blood_hb

## Total haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HbT = (Vol_art + Vol_ven) * Xtot * blood_hb

## Deoxygenated haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HHb = HbT - HbO2

## Oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2}}$
## + Link
J_O2 = fmin(D_O2 * (O2c - O2), CBF * XOa)

## Rate of proton return to the mitochondrial matrix.
## ~ mM s$^{-1}$
## + Metabolism
L = L_0 + L_th * theta + L_Dp * Dp

## Effective strength of the autoregulation reponse.
## ~ dimensionless
## $\mu$
## + Autoregulation
mu = k_aut * (exp(eta) - 1) / (exp(eta) + 1)

## Relative mitochondrial volume for protons, taking into account buffering effect of pH.
## ~ dimensionless
## + Metabolism
R_Hi = R_Hi_H / H

## Capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2}$
## + Oxygen
ScO2 = (SaO2sup + SvO2) / 2
ScO2 := ScO2_n

## Venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2}$
## + Oxygen
SvO2 = XOv / Xtot
SvO2 := SvO2_n

## Driving force Complex V.
## ~ dimensionless
## $\theta$
## + Metabolism
theta = kCV * (Dp + Z * log10(u) - 90)

## Total oxygenation index.
## ~ dimensionless
## + NIRS
TOI = 100 * HbO2 / HbT

## Blood velocity in the middle cerebral artery.
## ~ cm s$^{-1}$
## $V_{mca}$
## + NIRS_blood
Vmca = CBF * CBFscale

## Relative arterial blood volume.
## ~ dimensionless
## $V_{a}$
## + NIRS
Vol_art = Vol_artn * (r / r_n)^(2)


# parameters

## Normal concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o,n}$
## + Metabolism
a_n := 0.06567

## Factor to convert model haemoglobin concentration to instrumental units.
## Scales for blood fraction of brain volume, mM to $\mu$M, and number of binding sites.
## ~ dimensionless
## $blood_{hb}$
## + NIRS
blood_hb := 0.04 * 1000 / 4

## Normal concentration of reduced cytochrome a3.
## ~ mM
## $a_{3,r,n}$
## + Metabolism
bred_n := 0.001408

## Capacitance of the mitochondrial inner membrane.
## ~ mM mV$^{-1}$
## + Metabolism
C_im := 0.00675

## Normal cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF_n$
## + Oxygen
CBFn := 0.0125

## Scale constant relating blood flow to arterial velocity.
## ~ cm
## + NIRS_blood
CBFscale := 5000

## Signal offset for the NIRS CCO measurement.
## ~ uM
## $\Delta{}oxCCO_{off}$
## + NIRS_cco
CCO_offset := 0

## Normal metabolic rate of oxygen consumption.
## ~ mM s$^{-1}$
## $CMRO_{2,n}$
## + Link
CMRO2_n := 0.034

## Diffusion rate for oxygen between capillaries and mitochondria.
## ~ s$^{-1}$
## $D_{O_{2}}$
## + Link
D_O2 := J_O2n / (O2c_n - O2_n)

## Normal mitochondrial inner membrane potential.
## ~ mV
## $\psi_n$
## + Metabolism
Dpsi_n := 145

## Fitted intercept for the linear model for $f_1$.
## ~ mM s$^{-1}$
## $\lambda_{f_1}$
## + Metabolism
f1_0 := 1.504

## Fitted linear dependence of $f_1$ on logarithm of Cu$_{A,ox}$.
## ~ mM s$^{-1}$
## $\lambda_{f_1,a}$
## + Metabolism
f1_a := 0.3658

## Fitted intercept for the linear model for $f_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_2}$
## + Metabolism
f2_0 := 0.1473

## Fitted linear dependence of $f_2$ on logarithm of a$_{3,red}$.
## ~ mM s$^{-1}$
## $\lambda_{f_2,b}$
## + Metabolism
f2_bred := -0.05484

## Fitted intercept for the linear model for $f_3$.
## ~ mM s$^{-1}$
## $\lambda_{f_3}$
## + Metabolism
f3_0 := 0.6324

## Fitted linear dependence of $f_3$ on logarithm of O$_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_3,O}$
## + Metabolism
f3_O2 := 0.03352

##  Normal blood vessel conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_n$
## + Autoregulation
Gn := CBFn / (P_an - P_vn)

## Normal mitochondrial proton concentration.
## ~ mM
## $H^+_n$
## + Metabolism
H_n := 0.00003981

## Normal oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2,n}}$
## + Link
J_O2n := CMRO2_n

## Overall functioning of autoregulatory response.
## ~ dimensionless
## $k_{aut}$
## + Autoregulation
k_aut := 1

## Proportionality constant in Poiseuille relation for conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_G$
## + Autoregulation
K_G := Gn / pow(r_n, 4)

## Factor relating the Complex V driving force to the membrane potential and demand.
## ~ mV$^{-1}$
## + Metabolism
kCV := 0.02047339

## Fitted intercept for the linear model for $L$.
## ~ mM s$^{-1}$
## $\lambda_{L}$
## + Metabolism
L_0 := -15.339464

## Fitted linear dependence of $L$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{L,p}$
## + Metabolism
L_Dp := 0.097097

## Fitted linear dependence of $L$ on $\theta$.
## ~ mM s$^{-1}$
## $\lambda_{L,\theta}$
## + Metabolism
L_th := 5.665904

## Intercept of the fitted linear model for blood vessel radius.
## ~ cm
## $\lambda_0$
## + Autoregulation
lam_0 := 0.02507

## Fitted linear dependence of blood vessel radius on autoregulatory stimuli.
## ~ cm
## $\lambda_{\mu}$
## + Autoregulation
lam_mu := -0.0004422

## Fitted linear dependence of blood vessel radius on reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a}}$
## + Autoregulation
lam_p := -0.6327

## Fitted joint dependence of blood vessel radius on autoregulatory stimuli and reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a},\mu}$
## + Autoregulation
lam_p_mu := -0.5286

## Hill coefficient for oxygen dissociation from haemoglobin.
## ~ dimensionless
## + Oxygen
n_h := 2.5

## Normal mitochondrial oxygen concentration.
## ~ mM
## $O_{2,n}$
## + Metabolism
O2_n := 0.024

## Normal capillary oxygen concentration.
## ~ mM
## $O_{2,c,n}$
## + Oxygen
O2c_n := phi * pow(ScO2_n / (1 - ScO2_n), 1 / n_h)

## Proton cost of the reaction reducing Cu$_A$.
## ~ dimensionless
## $p_1$
## + Metabolism
p1 := 12

## Proton cost of the reaction reducing a$_3$.
## ~ dimensionless
## $p_2$
## + Metabolism
p2 := 4

## Proton cost of the reaction reducing O$_2$.
## ~ dimensionless
## $p_3$
## + Metabolism
p3 := 4

## Mean arterial blood pressure.
## ~ mmHg
## $P_{a}$
## + Link
P_a := P_an

## Normal arterial blood pressure.
## ~ mmHg
## $P_{a,n}$
## + Link
P_an := 100

## Venous blood pressure.
## ~ mmHg
## $P_{v}$
## + Oxygen Link
P_v := P_vn

## Normal venous blood pressure.
## ~ mmHg
## $P_{v,n}$
## + Link
P_vn := 4

## Arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_2}$
## + Autoregulation
Pa_CO2 := Pa_CO2n

## Normal arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_{2,n}}$
## + Autoregulation
Pa_CO2n := 40

## Oxygen concentration at half-maximal saturation.
## ~ mM
## $\phi$
## + Oxygen
phi := 0.036

## Autoregulatory reactivity to carbon dioxide.
## ~ dimensionless
## $R_{CO_2}$
## + Autoregulation
R_autc := 2.2

## Autoregulatory reactivity to oxygen.
## ~ dimensionless
## $R_{O_2}$
## + Autoregulation
R_auto := 1.5

## Autoregulatory reactivity to blood pressure.
## ~ dimensionless
## $R_{P_a}$
## + Autoregulation
R_autp := 4

## Autoregulatory reactivity to demand.
## ~ dimensionless
## $R_{u}$
## + Autoregulation
R_autu := 0.5

## Proton buffering factor.
## ~ mM
## + Metabolism
R_Hi_H := 9.565483

## Normal blood vessel radius.
## Normal effective blood vessel radius.
## ~ cm
## $r_n$
## + Autoregulation
r_n := 0.0187

## Normal arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2,n}$
## + Oxygen
SaO2_n := 0.96

## Arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2}$
## + Oxygen
SaO2sup := SaO2_n

## Normal capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2,n}$
## + Oxygen
ScO2_n := (SaO2_n + SvO2_n) / 2

## Normal venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2,n}$
## + Oxygen
SvO2_n := XOv_n / Xtot_n

## Time over which the system evolves.
## ~ s
t := 0

## Filter time constant for stimulus effect of carbon dioxide.
## ~ s
## $\tau_{CO_2}$
## + Autoregulation
t_c := 5

## Filter time constant for stimulus effect of capillary oxygen.
## ~ s
## $\tau_{O_2}$
## + Autoregulation
t_o := 20

## Filter time constant for stimulus effect of blood pressure.
## ~ s
## $\tau_{P_a}$
## + Autoregulation
t_p := 5

## Filter time constant for stimulus effect of demand.
## ~ s
## $\tau_{u}$
## + Autoregulation
t_u := 0.5

## Parameter indicating metabolic demand.
## ~ dimensionless
## + Link
u := u_n

## Normal demand.
## ~ dimensionless
## $u_{n}$
## + Link
u_n := 1

## Normal filtered carbon dioxide partial pressure.
## Normal filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2,n}$
## + Autoregulation
v_cn := Pa_CO2n

## Normal filtered capillary oxygen concentration.
## Normal filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2,n}$
## + Autoregulation
v_on := O2c_n

## Normal filtered arterial blood pressure.
## Normal filtered blood pressure.
## ~ mmHg
## $\nu_{P_a,n}$
## + Autoregulation
v_pn := P_an

## Normal filtered demand.
## Normal filtered demand.
## ~ dimensionless
## $\nu_{u,n}$
## + Autoregulation
v_un := u_n

## Normal volume ratio of veins to arteries in brain tissue.
## ~ dimensionless
## $VArat_{n}$
## + NIRS
VArat_n := 3

## Normal relative arterial blood volume.
## ~ dimensionless
## $V_{a,n}$
## + NIRS
Vol_artn := 1 / (1 + VArat_n)

## Fraction of brain tissue volume that is mitochondria.
## ~ dimensionless
## + Metabolism
Vol_mit := 0.067

## Relative venous blood volume.
## ~ dimensionless
## $V_{v}$
## + NIRS
Vol_ven := VArat_n / (1 + VArat_n)

## Arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a}$
## + Oxygen
XOa = Xtot * SaO2sup
XOa := XOa_n

## Normal arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a,n}$
## + Oxygen
XOa_n := Xtot_n * SaO2_n

## Normal venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v,n}$
## + Oxygen
XOv_n := (CBFn * XOa_n - J_O2n) / CBFn

## Total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot}$
## + Oxygen
Xtot := 9.1

## Normal total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot,n}$
## + Oxygen
Xtot_n := 9.1

## Proportionality constant in calculation of driving forces due to concentration differences.
## Defined as $RT/F$, where $F$ is Faraday's constant, $R$ the ideal gas constant and $T$
## the absolute temperature.
## ~ mV
## + Metabolism
Z := 59.028


