# BCMD input file generated by writeSequence
# from: /home/tharindi/Braincirc_Python/braincirc3.0/models/inputs/BrainPiglet2.0/steady.dat, /home/tharindi/Braincirc_Python/braincirc3.0/models/pvals/BrainPiglet2.0/generic_piglet.dat
@ 2
>>> 0 
!0
!!
: 157 P_icn DHbT_offset nadir_s E_N0 k_PytoLac_ht c3 Dp3_corr Vol_mit O2 CBFn swtch mu_n UQpool hcrit c_frac UQUQHrat D_NADH JO2swtch DHbO2_offset _glucn C_buffic _ADPn K_eq_MAshut CCO_offset DHbdiff_offset pH_mn SaO2_n Gp0 p_tot dpH Xtot km_tcanad P_an Km_glucNgl supp_n rocc ktca_ht DHHb_offset SaO2sup cytoplasm_frac kbred_frac r_CV Km_glucNAf t_o t_l t_c L_lkfrac k_nADPATP t_p k_aut Vva t_u C_cytc km_tcapy E_c0 sigma_e0 k_gluc_trans pH_on kO2 Pa_CO2n NADNADHratn Km_glucNPf k_lk2 k_TCANAD E_a30 Xtot_n u_n P_vn a_frac_n CMRO2_n Dp_CV0 C_cytc_n na lac_c gluc_c P_vs C_buffi G0frac O2_n Km_NADf supps Vol_totn Pa_CO2 Km_glucNN k_PCrATP_ht O2in mu_min CMRglucn k_lac_h VArat_n _Py0n toif1 Fdy pH_oshp Z k_lac_trans kNO NADp R_autl R_auto sigma_coll R_autc pH_o C_im suc_act L_CV0 mu_max R_autp uf R_autu cytox_tot_tis Inh_glucN henry_O2 k_ADPATP P_ic k_unc UQUQHratn n_m n_h km PCrPn Keq_MAshut _ATPn K_sigma k_ADPATP_ht E_U0 k30 Dpsi_n r_t NADpool P_a _PCrn ck1 r_m r_n ck2 P_v CVinh p_C1 blood_frac phi CBFscale h_0 pH_oext NADHcytn n_3 G0rat G_VAratn k_PCrATP_eq_ef NADcytn _L0n r_0 Km_Pyf C_im0 u C_v toif2
= 0 0 4.5 0 0 -320 10 0.11 -25 0.067 0.024 0.008 2 0 1.35 0.7 0.8 1 0.01 0 0 1.2 0.025 0.012 10 0 0 7.4 0.96 -30500 18.4 0.001 5.4 100000 50 0.05 1 0 100 0 0.96 0.8 1000 5 0.2 20 1 5 0.25 379 5 1 0 0.5 -30 0 247 0.1425 6.2 7.05 0.005 40 9 0.2 0.038 1000 350 5.4 1 1.5 0.67 0.02 90 -30 4.33 1 5.3 1.5 0.022 0.2 0.024 0.6 0 1 40 1 2e-05 0 -1 0.0044 7e-05 3 0.1 0 96.4853 7 59.028 2 -5 10 0 1.5 62.79 2.2 7 0.00675 1 0.4 1 4 0 0 0.0022 3 0.0014 1055 4.5 1 1 1.83 2.5 0.025 2.73 10 1.2 10 2e-06 60 250000 145 0.018 3 50 2.6 0.01 0.027 0.0187 0.02 1.5 1 8 0.0325 0.036 5000 0.003 1 50 1 5 4 166 359 3 0.0126 0.005 0.00675 1 0.047 0
>>> *
: 0 
= 0 100 
