# consolidated modeldef for model BS
# generated by BCMD module doc_modeldef.py
# 2015-03-11 09:54:41

## The full BrainSignals model refactored in BSRF form.
## @

@input SaO2sup P_a u Pa_CO2
@output f1 f2 f3 L R_Hi SaO2sup XOv O2c CBF P_a u J_O2 CMRO2 Vmca TOI HHb HbO2 HbT CCO Pa_CO2 r v_p v_u v_c v_o eta mu Dpsi H O2 a bred t

# chemical reactions
-> 1 / R_Hi [H] {L}
-> 1 / Vol_mit [O2] {J_O2}
p2 / R_Hi [H] -> 4 [a] + 4 [bred] {f2}
4 [a] + p1 / R_Hi [H] ->  {f1}
[O2] + 4 [bred] + p3 / R_Hi [H] ->  {f3}

# differential equations
Dpsi' = (p2 * f2 + p1 * f1 + p3 * f3 - L) / C_im
v_c' = 1 / t_c * (Pa_CO2 - v_c)
v_o' = 1 / t_o * (O2c - v_o)
v_p' = 1 / t_p * (P_a - v_p)
v_u' = 1 / t_u * (u - v_u)

# algebraic relations
O2c : 0 = phi * (ScO2 / (1 - ScO2))^(1 / n_h) - O2c
r : 0 = T_e + T_m - (P_1 - P_ic) * r
XOv : 0 = CBF * (XOa - XOv) - J_O2

# state variables

## Concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o}$
## + Metabolism
a := a_n

## Concentration of reduced cytochrome a$_3$.
## ~ mM
## $a_{3,r}$
## + Metabolism
bred := bred_n

## Mitochondrial inner membrane potential.
## Varies as charge (in the form of protons) is transferred across the membrane capacitance.
## ~ mV
## $\psi$
## + Metabolism
Dpsi := Dpsi_n

## Mitochondrial proton concentration.
## ~ mM
## $H^+$
## + Metabolism
H := H_n

## Mitochondrial oxygen concentration.
## ~ mM
## $O_2$
## + Metabolism
O2 := O2_n

## Capillary oxygen concentration.
## ~ mM
## $O_{2,c}$
## + Oxygen
O2c := O2c_n
O2c >= 0

## Typical blood vessel radius.
## ~ cm
## + Autoregulation
r := r_n
r >= 0

## Filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2}$
## + Autoregulation
v_c := v_cn

## Filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2}$
## + Autoregulation
v_o := v_on

## Filtered arterial blood pressure.
## ~ mmHg
## $\nu_{P_a}$
## + Autoregulation
v_p := v_pn

## Filtered demand.
## ~ dimensionless
## $\nu_{u}$
## + Autoregulation
v_u := v_un

## Venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v}$
## + Oxygen
XOv := XOv_n
XOv >= 0


# intermediate variables

## Concentration of reduced Cu$_A$.
## ~ mM
## $Cu_{A,r}$
## + Metabolism
ared = cytox_tot - a

## Concentration of oxidised cytochrome a$_3$.
## ~ mM
## $a_{3,o}$
## + Metabolism
b = cytox_tot - bred

## Natural buffering capacity of protons in mitochondria.
## ~ dimensionless
## $C_{0,i}$
## + Metabolism
C_0i = (10^(-pH_m) - 10^(-pH_m - dpH)) / dpH

## Cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF$
## + Oxygen
CBF = G * (P_a - P_v)
CBF := CBFn

## Cytochrome c oxidase signal measured by NIRS.
## ~ uM
## $\Delta{}oxCCO$
## + NIRS_cco
CCO = CCO_offset + 1000 * Vol_mit * (a - a_n)

## Rate of cerebral oxygen metabolism.
## ~ mM s$^{-1}$
## $CMRO_{2}$
## + NIRS_metabolism
CMRO2 = f3 * Vol_mit

## Proton motive force across the mitochondrial inner membrane.
## ~ mV
## $\Delta p$
## + Metabolism
Dp = Dpsi + Z * (pH_m - pH_o)

## Merged autoregulation stimulus.
## ~ dimensionless
## $\eta$
## + Autoregulation
eta = R_autp * (v_p / v_pn - 1) + R_auto * (v_o / v_on - 1) + R_autc * (1 - v_c / v_cn) + R_autu * (1 - v_u / v_un)

## Reaction rate for the reduction of Cu$_A$.
## ~ mM s$^{-1}$
## $f_1$
## + Metabolism
f1 = k1 * a - kn1 * ared

## Reaction rate for the reduction of a$_3$.
## ~ mM s$^{-1}$
## $f_2$
## + Metabolism
f2 = k2 * ared * b - kn2 * a * bred

## Reaction rate for the reduction of O$_2$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f3 = k3 * O2 * bred * exp(-c3 * (Dp - Dp_30)) / (1 + exp(-c3 * (Dp - Dp_30)))

## Effective conductance of the whole blood flow compartment.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## + Autoregulation
G = K_G * r^(4)

## Thickness of the blood vessel walls.
## ~ cm
## + Autoregulation
h = sqrt(r * r + 2 * r_0 * h_0 + h_0 * h_0) - r
h := h_n

## Oxygenated haemoglobin signal measured by NIRS.
## ~ uM
## $HbO_{2}$
## + NIRS
HbO2 = (Vol_art * XOa + Vol_ven * XOv) * blood_hb

## Total haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HbT = (Vol_art + Vol_ven) * Xtot * blood_hb

## Deoxygenated haemoglobin signal measured by NIRS.
## ~ uM
## + NIRS
HHb = HbT - HbO2

## Oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2}}$
## + Link
J_O2 = fmin(D_O2 * (O2c - O2), CBF * XOa)

## Forward reaction rate for the reduction of Cu$_A$.
## ~ s$^{-1}$
## $k_1$
## + Metabolism
k1 = k10 * exp(-ck1 * (Dp - Dp_n))

## Forward reaction rate for the reduction of a$_3$.
## ~ s$^{-1}$
## $k_2$
## + Metabolism
k2 = k2_n * exp(-ck2 * (Dp - Dp_n))

## Equilibrium constant for the Cu$_A$ reduction reaction.
## ~ dimensionless
## $K_{eq_1}$
## + Metabolism
Keq1 = 10^(-1 / Z * (p1 * Dp / 4 - E_1))

## Equilibrium constant for the a$_3$ reduction reaction.
## ~ dimensionless
## $K_{eq_2}$
## + Metabolism
Keq2 = 10^(-1 / Z * (p2 * Dp / 4 - E_2))

## Reverse reaction rate for the reduction of Cu$_A$.
## ~ s$^{-1}$
## $k_{-1}$
## + Metabolism
kn1 = k1 / Keq1

## Reverse reaction rate for the reduction of a$_3$.
## ~ s$^{-1}$
## $k_{-2}$
## + Metabolism
kn2 = k2 / Keq2

## Rate of proton return to the mitochondrial matrix.
## ~ mM s$^{-1}$
## + Metabolism
L = L_CV + L_lk

## Rate at which protons re-enter the mitochondrial matrix due to ADP phosphorylation.
## ~ mM s$^{-1}$
## + Metabolism
L_CV = CVinh * L_CVmax * (1 - exp(-theta)) / (1 + r_CV * exp(-theta))

## Rate at which protons re-enter the mitochondrial matrix via leak channels.
## ~ mM s$^{-1}$
## + Metabolism
L_lk = k_unc * L_lk0 * (exp(Dp * k_lk2) - 1)

## Effective strength of the autoregulation reponse.
## ~ dimensionless
## $\mu$
## + Autoregulation
mu = (mu_min + mu_max * exp(eta)) / (1 + exp(eta))

## Mitochondrial pH.
## ~ dimensionless
## + Metabolism
pH_m = -log10(H / 1000)

## Buffering capacity for protons in mitochondria.
## ~ dimensionless
## + Metabolism
r_buffi = C_buffi / C_0i

## Relative mitochondrial volume for protons, taking into account buffering effect of pH.
## ~ dimensionless
## + Metabolism
R_Hi = r_buffi

## Capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2}$
## + Oxygen
ScO2 = (SaO2sup + SvO2) / 2
ScO2 := ScO2_n

## Elastic stress in blood vessel walls.
## ~ mm Hg
## $\sigma_e$
## + Autoregulation
sigma_e = sigma_e0 * (exp(K_sigma * (r - r_0) / r_0) - 1) - sigma_coll

## Venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2}$
## + Oxygen
SvO2 = XOv / Xtot
SvO2 := SvO2_n

## Elastic tension in the blood vessel walls.
## ~ mm Hg cm
## + Autoregulation
T_e = sigma_e * h

## Muscular tension in the blood vessel walls.
## ~ mm Hg cm
## + Autoregulation
T_m = T_max * exp(-pow(fabs((r - r_m) / (r_t - r_m)), n_m))

## Maximal muscular tension in the blood vessel walls.
## ~ mm Hg cm
## + Autoregulation
T_max = T_max0 * (1 + k_aut * mu)

## Driving force Complex V.
## ~ dimensionless
## $\theta$
## + Metabolism
theta = kCV * (Dp + Z * log10(u) - Dp_CV0)

## Total oxygenation index.
## ~ dimensionless
## + NIRS
TOI = 100 * HbO2 / HbT

## Blood velocity in the middle cerebral artery.
## ~ cm s$^{-1}$
## $V_{mca}$
## + NIRS_blood
Vmca = CBF * CBFscale

## Relative arterial blood volume.
## ~ dimensionless
## $V_{a}$
## + NIRS
Vol_art = Vol_artn * (r / r_n)^(2)


# parameters

## Normal oxidised fraction of Cu$_A$.
## ~ dimensionless
## $Cu_{a,frac,n}$
## + Metabolism
a_frac_n := 0.8

## Normal concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o,n}$
## + Metabolism
a_n := cytox_tot * a_frac_n

## Normal concentration of reduced Cu$_A$.
## ~ mM
## $Cu_{A,r,n}$
## + Metabolism
ared_n := cytox_tot - a_n

## Normal concentration of oxidised cytochrome a$_3$.
## ~ mM
## $a_{3,o,n}$
## + Metabolism
b_n := cytox_tot - bred_n

## Factor to convert model haemoglobin concentration to instrumental units.
## Scales for blood fraction of brain volume, mM to $\mu$M, and number of binding sites.
## ~ dimensionless
## $blood_{hb}$
## + NIRS
blood_hb := 0.04 * 1000 / 4

## Normal concentration of reduced cytochrome a3.
## ~ mM
## $a_{3,r,n}$
## + Metabolism
bred_n := f_n / k3 / O2_n / (exp(-c3 * (Dp_n - Dp_30)) / (1 + exp(-c3 * (Dp_n - Dp_30))))

## Parameter controlling the sensitivity of the reduction of a$_3$ to $\Delta p$.
## ~ mV$^{-1}$
## $c_3$
## + Metabolism
c3 := 0.11

## Buffering capacity of protons in mitochondria.
## ~ dimensionless
## + Metabolism
C_buffi := 0.022

## Capacitance of the mitochondrial inner membrane.
## ~ mM mV$^{-1}$
## + Metabolism
C_im := 0.00675

## Excess redox potential for NADH at normal demand.
## ~ mV
## + Metabolism
C_NADH = Z / 2 * log10(1 / NADNADHrat)

## Normal value of $C_{NADH}$.
## ~ mV
## + Metabolism
C_NADH_n := Z / 2 * log10(1 / NADNADHratn)

## Normal cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF_n$
## + Oxygen
CBFn := 0.0125

## Scale constant relating blood flow to arterial velocity.
## ~ cm
## + NIRS_blood
CBFscale := 5000

## Signal offset for the NIRS CCO measurement.
## ~ uM
## $\Delta{}oxCCO_{off}$
## + NIRS_cco
CCO_offset := 0

## Parameter controlling sensitivity of $k_1$ to $\Delta p$.
## ~ mV$^{-1}$
## $c_{k_1}$
## + Metabolism
ck1 := 0.01

## Parameter controlling sensitivity of $k_2$ to $\Delta p$.
## ~ mV$^{-1}$
## $c_{k_2}$
## + Metabolism
ck2 := 0.02

## Normal metabolic rate of oxygen consumption.
## ~ mM s$^{-1}$
## $CMRO_{2,n}$
## + Link
CMRO2_n := 0.034

## Control parameter representing the action of Complex V inhibitors.
## ~ dimensionless
## $CV_{inh}$
## + Metabolism
CVinh := 1

## Concentration of cytochrome c oxidase in mitochondria.
## ~ mM
## $CCO_{tot}$
## + Metabolism
cytox_tot = cytox_tot_tis / Vol_mit

## Concentration of cytochrome c oxidase in tissue.
## ~ mM
## $CCO_{tis}$
## + Metabolism
cytox_tot_tis := 0.0055

## Scale parameter for the dependence of NADH redox potential on demand.
## ~ dimensionless
## + Metabolism
D_NADH := 0.01

## Diffusion rate for oxygen between capillaries and mitochondria.
## ~ s$^{-1}$
## $D_{O_{2}}$
## + Link
D_O2 := J_O2n / (O2c_n - O2_n)

## Difference between $\Delta p_{30}$ and  normal $\Delta p$.
## ~ mV
## $\Delta p_{3,corr}$
## + Metabolism
Dp3_corr := -25

## Value of $\Delta p$ to which a$_3$ reduction reaction is maximally sensitive.
## ~ mV
## $\Delta p_{30}$
## + Metabolism
Dp_30 = Dp_n + Dp3_corr

## Value of $\Delta p$ at which $L_{CV}$ is zero under normal demand.
## ~ mV
## $\Delta p_{CV,0}$
## + Metabolism
Dp_CV0 := 90

## Normal value of $\Delta p$
## ~ mV
## $\Delta p_n$
## + Metabolism
Dp_n := Dpsi_n + Z * DpH_n

## Parameter in the mitochondrial proton buffering relationship.
## ~ dimensionless
## + Metabolism
dpH := 0.001

## Normal pH difference across the mitochondrial inner membrane.
## ~ dimensionless
## $\Delta pH_n$
## + Metabolism
DpH_n := pH_mn - pH_on

## Normal mitochondrial inner membrane potential.
## ~ mV
## $\psi_n$
## + Metabolism
Dpsi_n := 145

## Value of $E_1$ when the reducing substrate is NADH.
## ~ mV
## $E_{1,NADH}$
## + Metabolism
E1NADH = E_c0 - E_N0 + C_NADH

## Normal value of $E_{1,NADH}$.
## ~ mV
## $E_{1,NADH,n}$
## + Metabolism
E1NADH_n := E_c0 - E_N0 + C_NADH_n

## The energy provided by electron transfer to Cu$_{A,r}$.
## ~ mV
## + Metabolism
E_1 = E1NADH

## Normal value of $E_1$.
## ~ mV
## $E_{1,n}$
## + Metabolism
E_1n := E1NADH_n

## Energy provided by the transfer of four electrons from Cu$_{A,r}$ to a$_{3,o}$.
## ~ mV
## + Metabolism
E_2 := E_a30 - E_c0

## Standard redox potential for cytochrome a$_3$.
## ~ mV
## $\mathcal{E}_0 (\mathrm{a}_3)$
## + Metabolism
E_a30 := 350

## Standard redox potential for Cu$_A$.
## ~ mV
## $\mathcal{E}_0 (\mathrm{Cu}_A)$
## + Metabolism
E_c0 := 247

## Standard redox potential for NADH.
## ~ mV
## $\mathcal{E}_0 (\mathrm{NADH})$
## + Metabolism
E_N0 := -320

## Normal resting value of $f_1$ and $f_2$.
## ~ mM s$^{-1}$
## + Metabolism
f_n := CMRO2_n / Vol_mit

##  Normal blood vessel conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_n$
## + Autoregulation
Gn := CBFn / (P_an - P_vn)

## Thickness of the blood vessel walls at which radius is $r_0$.
## ~ cm
## + Autoregulation
h_0 := 0.003

## Normal mitochondrial proton concentration.
## ~ mM
## $H^+_n$
## + Metabolism
H_n := 10^(3 - pH_mn)

## Normal thickness of the blood vessel walls.
## ~ cm
## + Autoregulation
h_n := sqrt(r_n * r_n + 2 * r_0 * h_0 + h_0 * h_0) - r_n

## Normal oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2,n}}$
## + Link
J_O2n := CMRO2_n

## Forward reaction rate for the reduction of Cu$_A$ at normal $\Delta p$.
## ~ s$^{-1}$
## $k_{1,0}$
## + Metabolism
k10 = k1_n * NADH / NADHn

## Forward reaction rate for the reduction of Cu$_A$ at normal $\Delta p$ and NADH.
## ~ s$^{-1}$
## $k_{1,n}$
## + Metabolism
k1_n := f_n / (a_n - 1 / Keq1_n * ared_n)

## Normal forward reaction rate for the reduction of a$_3$.
## ~ s$^{-1}$
## $k_{2,n}$
## + Metabolism
k2_n := f_n / (ared_n * b_n - 1 / Keq2_n * a_n * bred_n)

## Forward reaction rate for the reduction of O$_2$.
## ~ s$^{-1}$
## $k_3$
## + Metabolism
k3 = k30 / (exp(-c3 * -Dp_30) / (1 + exp(-c3 * -Dp_30)))

## Apparent second order rate constant for reduction of O$_2$ at zero $\Delta p$.
## ~ s$^{-1}$
## $k_{3,0}$
## + Metabolism
k30 := 2.5E+5

## Overall functioning of autoregulatory response.
## ~ dimensionless
## $k_{aut}$
## + Autoregulation
k_aut := 1

## Proportionality constant in Poiseuille relation for conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_G$
## + Autoregulation
K_G := Gn / pow(r_n, 4)

## Constant controlling the depending of the leak rate $L_{lk}$ on $\Delta p$.
## ~ mV$^{-1}$
## + Metabolism
k_lk2 := 0.038

## Parameter controlling the sensitivity of $\sigma_e$ to vessel radius.
## ~ dimensionless
## $K_{\sigma}$
## + Autoregulation
K_sigma := 10

## Control parameter simulating the effect of adding uncouplers to the system.
## ~ dimensionless
## + Metabolism
k_unc := 1

## Parameter controlling the sensitivity of Complex V flux to driving force.
## ~ mV$^{-1}$
## $k_{CV}$
## + Metabolism
kCV = -1 / (Dp_n - Dp_CV0) * log((1 - L_CV0) / (1 + r_CV * L_CV0))

## Normal value of the equilibrium constant for the Cu$_A$ reduction reaction.
## ~ dimensionless
## $K_{eq_1,n}$
## + Metabolism
Keq1_n := 10^(-1 / Z * (p1 * Dp_n / 4 - E_1n))

## Normal value of the equilibrium constant for the a$_3$ reduction reaction.
## ~ dimensionless
## $K_{eq_2,n}$
## + Metabolism
Keq2_n := 10^(-1 / Z * (p2 * Dp_n / 4 - E_2))

## Normal Complex V flux as a fraction of maximum possible flux.
## ~ dimensionless
## $L_{CV,0}$
## + Metabolism
L_CV0 := 0.4

## Normal fraction of proton entry into mitochondria which is due to ADP phosphorylation.
## ~ dimensionless
## $L_{CV,frac}$
## + Metabolism
L_CVfrac = 1 - L_lkfrac

## The maximum rate of proton flow through Complex V.
## ~ mM s$^{-1}$
## $L_{CV,max}$
## + Metabolism
L_CVmax = L_CVn / L_CV0

## The resting flow of protons into the matrix through Complex V.
## ~ mM s$^{-1}$
## $L_{CV,n}$
## + Metabolism
L_CVn := L_n * L_CVfrac

## Constant controlling the depending of the leak rate $L_{lk}$ on $\Delta p$.
## ~ mM s$^{-1}$
## + Metabolism
L_lk0 := L_lkn / (exp(Dp_n * k_lk2) - 1)

## Normal fraction of proton entry into mitochondria which is via leak channels.
## ~ dimensionless
## $L_{lk,frac}$
## + Metabolism
L_lkfrac := 0.25

## The resting flow of protons into the matrix via leak channels.
## ~ mM s$^{-1}$
## $L_{lk,n}$
## + Metabolism
L_lkn := L_n * L_lkfrac

## The normal total flow of protons back into mitochondria.
## ~ mM s$^{-1}$
## + Metabolism
L_n = p_tot * f_n

## Upper bound for the transformed stimulus $\mu$.
## ~ dimensionless
## $\mu_{max}$
## + Autoregulation
mu_max := 1

## Lower bound for the transformed stimulus $\mu$.
## ~ dimensionless
## $\mu_{min}$
## + Autoregulation
mu_min := -1

## Normal value for the transformed stimulus $\mu$.
## ~ dimensionless
## $\mu_n$
## + Autoregulation
mu_n := 0

## Hill coefficient for oxygen dissociation from haemoglobin.
## ~ dimensionless
## + Oxygen
n_h := 2.5

## Exponent in the muscular tension relationship.
## ~ dimensionless
## + Autoregulation
n_m := 1.83

## Concentration of NADH in the mitochondria.
## ~ mM
## + Metabolism
NADH = NADpool / (1 + NADNADHrat)

## Normal concentration of NADH in the mitochondria.
## ~ mM
## $NADH_n$
## + Metabolism
NADHn := NADpool / (1 + NADNADHratn)

## NAD/NADH ratio.
## ~ dimensionless
## $\frac{NAD}{NADH}$
## + Metabolism
NADNADHrat = NADNADHratn / pow(u, 2 * D_NADH)

## Normal NAD/NADH ratio.
## ~ dimensionless
## $\frac{NAD_n}{NADH_n}$
## + Metabolism
NADNADHratn := 9

## Relative size of the NAD pool, used to estimate normal mitochondrial NADH.
## ~ dimensionless
## $NAD_{pool}$
## + Metabolism
NADpool := 3

## Normal mitochondrial oxygen concentration.
## ~ mM
## $O_{2,n}$
## + Metabolism
O2_n := 0.024

## Normal capillary oxygen concentration.
## ~ mM
## $O_{2,c,n}$
## + Oxygen
O2c_n := phi * pow(ScO2_n / (1 - ScO2_n), 1 / n_h)

## Proton cost of the reaction reducing Cu$_A$.
## ~ dimensionless
## $p_1$
## + Metabolism
p1 = p_tot - p23

## Proton cost of the reaction reducing a$_3$.
## ~ dimensionless
## $p_2$
## + Metabolism
p2 := 4

## Total protons removed from the mitochondrial matrix by the reductions of a$_3$ and O$_2$.
## ~ dimensionless
## $p_{23}$
## + Metabolism
p23 := 8

## Proton cost of the reaction reducing O$_2$.
## ~ dimensionless
## $p_3$
## + Metabolism
p3 := p23 - p2

## Average pressure in the blood vessels.
## ~ mm Hg
## + Autoregulation
P_1 = (P_a + P_v) / 2
P_1 := P_1n

## Normal value for the average pressure in the blood vessels.
## ~ mm Hg
## $P_{1,n}$
## + Autoregulation
P_1n := (P_an + P_vn) / 2

## Mean arterial blood pressure.
## ~ mmHg
## $P_{a}$
## + Link
P_a := P_an

## Normal arterial blood pressure.
## ~ mmHg
## $P_{a,n}$
## + Link
P_an := 100

## Protons pumped by Complex I.
## ~ dimensionless
## + Metabolism
p_C1 := 8

## Protons pumped by Complex III.
## ~ dimensionless
## + Metabolism
p_C3 := 4

## Intracranial pressure.
## ~ mm Hg
## + Autoregulation
P_ic := 9.5

## Normal intracranial pressure.
## ~ mm Hg
## + Autoregulation
P_icn := 9.5

## Total protons removed from the mitochondrial matrix by the three modelled
## electron transport reactions.
## ~ dimensionless
## + Metabolism
p_tot := p_totNADH

## Total protons pumped when the reducing agent is NADH.
## ~ dimensionless
## $p_{tot,NADH}$
## + Metabolism
p_totNADH = p_C1 + p_C3 + p23

## Venous blood pressure.
## ~ mmHg
## $P_{v}$
## + Oxygen Link
P_v := P_vn

## Normal venous blood pressure.
## ~ mmHg
## $P_{v,n}$
## + Link
P_vn := 4

## Arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_2}$
## + Autoregulation
Pa_CO2 := Pa_CO2n

## Normal arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_{2,n}}$
## + Autoregulation
Pa_CO2n := 40

## Normal mitochondrial pH.
## ~ dimensionless
## $pH_{m,n}$
## + Metabolism
pH_mn := 7.4

## Extra-mitochondrial pH.
## ~ dimensionless
## + Metabolism
pH_o := 7

## Normal extra-mitochondrial pH.
## ~ dimensionless
## $pH_{o,n}$
## + Metabolism
pH_on := 7

## Oxygen concentration at half-maximal saturation.
## ~ mM
## $\phi$
## + Oxygen
phi := 0.036

## Radius in the elastic tension relationship.
## ~ cm
## + Autoregulation
r_0 := 0.0126

## Autoregulatory reactivity to carbon dioxide.
## ~ dimensionless
## $R_{CO_2}$
## + Autoregulation
R_autc := 2.2

## Autoregulatory reactivity to oxygen.
## ~ dimensionless
## $R_{O_2}$
## + Autoregulation
R_auto := 1.5

## Autoregulatory reactivity to blood pressure.
## ~ dimensionless
## $R_{P_a}$
## + Autoregulation
R_autp := 4

## Autoregulatory reactivity to demand.
## ~ dimensionless
## $R_{u}$
## + Autoregulation
R_autu := 0.5

## Parameter controlling the ratio of maximal to minimal rates of oxidative phosphorylation.
## ~ dimensionless
## + Metabolism
r_CV := 5

## Vessel radius at which muscular tension is maximal.
## ~ cm
## + Autoregulation
r_m := 0.027

## Normal blood vessel radius.
## Normal effective blood vessel radius.
## ~ cm
## $r_n$
## + Autoregulation
r_n := 0.0187

## Radius in the muscular tension relationship.
## ~ cm
## + Autoregulation
r_t := 0.018

## Normal arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2,n}$
## + Oxygen
SaO2_n := 0.96

## Arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2}$
## + Oxygen
SaO2sup := SaO2_n

## Normal capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2,n}$
## + Oxygen
ScO2_n := (SaO2_n + SvO2_n) / 2

## Pressure at which blood vessels collapse.
## ~ mm Hg
## $\sigma_{coll}$
## + Autoregulation
sigma_coll := 62.79

## Parameter in the elastic tension relationship.
## ~ mm Hg
## $\sigma_{e,0}$
## + Autoregulation
sigma_e0 := 0.1425

## Normal elastic stress in blood vessel walls.
## ~ mm Hg
## $\sigma_{e,n}$
## + Autoregulation
sigma_en := sigma_e0 * (exp(K_sigma * (r_n - r_0) / r_0) - 1) - sigma_coll

## Normal venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2,n}$
## + Oxygen
SvO2_n := XOv_n / Xtot_n

## Time over which the system evolves.
## ~ s
t := 0

## Filter time constant for stimulus effect of carbon dioxide.
## ~ s
## $\tau_{CO_2}$
## + Autoregulation
t_c := 5

## Normal elastic tension in the blood vessel walls.
## ~ mm Hg cm
## $T_{e,n}$
## + Autoregulation
T_en := sigma_en * h_n

## Maximal muscular tension under normal regulatory stimulus ($\mu = \mu_n$).
## ~ mm Hg cm
## $T_{max,0}$
## + Autoregulation
T_max0 := T_maxn / (1 + k_aut * mu_n)

## Normal maximal muscular tension.
## ~ mm Hg cm
## $T_{max,n}$
## + Autoregulation
T_maxn := T_mn / exp(-pow(fabs((r_n - r_m) / (r_t - r_m)), n_m))

## Normal muscular tension in the blood vessel walls.
## ~ mm Hg cm
## $T_{m,n}$
## + Autoregulation
T_mn := (P_1n - P_icn) * r_n - T_en

## Filter time constant for stimulus effect of capillary oxygen.
## ~ s
## $\tau_{O_2}$
## + Autoregulation
t_o := 20

## Filter time constant for stimulus effect of blood pressure.
## ~ s
## $\tau_{P_a}$
## + Autoregulation
t_p := 5

## Filter time constant for stimulus effect of demand.
## ~ s
## $\tau_{u}$
## + Autoregulation
t_u := 0.5

## Parameter indicating metabolic demand.
## ~ dimensionless
## + Link
u := u_n

## Normal demand.
## ~ dimensionless
## $u_{n}$
## + Link
u_n := 1

## Normal filtered carbon dioxide partial pressure.
## Normal filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2,n}$
## + Autoregulation
v_cn := Pa_CO2n

## Normal filtered capillary oxygen concentration.
## Normal filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2,n}$
## + Autoregulation
v_on := O2c_n

## Normal filtered arterial blood pressure.
## Normal filtered blood pressure.
## ~ mmHg
## $\nu_{P_a,n}$
## + Autoregulation
v_pn := P_an

## Normal filtered demand.
## Normal filtered demand.
## ~ dimensionless
## $\nu_{u,n}$
## + Autoregulation
v_un := u_n

## Normal volume ratio of veins to arteries in brain tissue.
## ~ dimensionless
## $VArat_{n}$
## + NIRS
VArat_n := 3

## Normal relative arterial blood volume.
## ~ dimensionless
## $V_{a,n}$
## + NIRS
Vol_artn := 1 / (1 + VArat_n)

## Fraction of brain tissue volume that is mitochondria.
## ~ dimensionless
## + Metabolism
Vol_mit := 0.067

## Relative venous blood volume.
## ~ dimensionless
## $V_{v}$
## + NIRS
Vol_ven := VArat_n / (1 + VArat_n)

## Arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a}$
## + Oxygen
XOa = Xtot * SaO2sup
XOa := XOa_n

## Normal arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a,n}$
## + Oxygen
XOa_n := Xtot_n * SaO2_n

## Normal venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v,n}$
## + Oxygen
XOv_n := (CBFn * XOa_n - J_O2n) / CBFn

## Total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot}$
## + Oxygen
Xtot := 9.1

## Normal total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot,n}$
## + Oxygen
Xtot_n := 9.1

## Proportionality constant in calculation of driving forces due to concentration differences.
## Defined as $RT/F$, where $F$ is Faraday's constant, $R$ the ideal gas constant and $T$
## the absolute temperature.
## ~ mV
## + Metabolism
Z := 59.028


