# Cerebral model adapted from Cloutier et al 2009
# Implemented in BCMD by Rachel Lane

# Differential equations
NAn' = Vn_leak_Na + Vn_stim - (3 * Vn_pump)
GLCn' = V_en_GLC - Vn_hk
G6Pn' = Vn_hk - Vn_pgi
F6Pn' = Vn_pgi - Vn_pfk
GAPn' = 2 * Vn_pfk - Vn_pgk
PEPn' = Vn_pgk - Vn_pk
PYRn' = Vn_pk - (Vn_ldh + Vn_mito)
LACn' = Vn_ldh - Vne_LAC
NADHn' = Vn_pgk - (Vn_ldh + Vn_mito)
ATPn' = (Vn_pgk + Vn_pk + nOP * Vn_mito + Vn_ck - (Vn_hk + Vn_pfk + Vn_ATPase + Vn_pump)) * (1 - dAMP_dATPn)^(-1)
PCrn' = -Vn_ck
O2n' = Vcn_O2 - (NAero * Vn_mito)
GLUn' = Vg_gs * (1 / Rng) - Vn_stim_GLU
NAg' = Vg_leak_Na + 3 * Veg_GLU - (3 * Vg_pump)
GLCg' = Vcg_GLC + Veg_GLC - Vg_hk
G6Pg' = Vg_hk + Vg_glyp - (Vg_pgi + Vg_glys)
F6Pg' = Vg_pgi - Vg_pfk
GAPg' = 2 * Vg_pfk - Vg_pgk
PEPg' = Vg_pgk - Vg_pk
PYRg' = Vg_pk - (Vg_ldh + Vg_mito)
LACg' = Vg_ldh - (Vge_LAC + Vgc_LAC)
NADHg' = Vg_pgk - (Vg_ldh + Vg_mito)
ATPg' = (Vg_pgk + Vg_pk + nOP * Vg_mito + Vg_ck - (Vg_hk + Vg_pfk + Vg_ATPase + Vg_pump + Vg_gs)) * (1 - dAMP_dATPg)^(-1)
PCrg' = -Vg_ck
O2g' = Vcg_O2 - (NAero * Vg_mito)
GLYg' = Vg_glys - Vg_glyp
GLUg' = Veg_GLU - Vg_gs
GLCe' = Vce_GLC - (Veg_GLC * (1 / Reg) + V_en_GLC * (1 / Ren))
LACe' = Vne_LAC * (1 / Ren) + Vge_LAC * (1 / Reg) - Vec_LAC
GLUe' = Vn_stim_GLU * (1 / Ren) - (Veg_GLU * (1 / Reg))
O2c' = Vc_O2 - (Vcn_O2 * (1 / Rcn) + Vcg_O2 * (1 / Rcg))
GLCc' = Vc_GLC - (Vce_GLC * (1 / Rce) + Vcg_GLC * (1 / Rcg))
LACc' = Vc_LAC + Vec_LAC * (1 / Rce) + Vgc_LAC * (1 / Rcg)
CO2c' = Vnc_CO2 * (1 / Rcn) + Vgc_CO2 * (1 / Rcg) - Vc_CO2
Vv' = Fin_t - Fout_t
dHb' = Fin_t * (O2a - O2c) - (Fout_t * (dHb / Vv))


# intermediate variables
Vn_leak_Na = (Sm_n / Vn) * (gn_NA / F) * ((RT / F) * log(NAe / NAn) - Vm)
Vn_pump = (Sm_n / Vn) * kpump * ATPn * NAn * (1 + (ATPn / Km_pump))^(-1)
Vn_stim = v_stim
V_en_GLC = Vm_en_GLC * ((GLCe / (GLCe + Km_en_GLC)) - (GLCn / (GLCn + Km_en_GLC)))
Vn_hk = Vmax_n_hk * ATPn * (GLCn / (GLCn + Km_GLC)) * (1 - (1 / (1 + exp(- aG6P_inh_hk * (G6Pn - G6P_inh_hk)))))
Vn_pgi = Vmaxf_n_pgi * (G6Pn / (G6Pn + Km_G6P)) - (Vmaxr_n_pgi * (F6Pn / (F6Pn + Km_F6P_pgi)))
Vn_pfk = kn_pfk * ATPn * (F6Pn / (F6Pn + Km_F6P_pfk)) * (1 + (ATPn / Ki_ATP)^nH)^(-1)
Vn_pgk = kn_pgk * GAPn * ADPn * (NADn / NADHn)
Vn_pk = kn_pk * PEPn * ADPn
Vn_ldh = kfn_ldh * PYRn * NADHn - (krn_ldh * LACn * NADn)
Vn_mito = Vmax_n_mito * (O2n / (O2n + Km_O2)) * (ADPn / (ADPn + Km_ADP)) * (PYRn / (PYRn + Km_PYR)) * (1 - (1 / (1 + exp(- aATP_mito * ((ATPn / ADPn) - rATP_mito)))))
Vne_LAC = Vmax_ne_LAC * ((LACn / (LACn + Km_ne_LAC)) - (LACe / (LACe + Km_ne_LAC)))
Vn_ATPase = Vmax_n_ATPase * (ATPn / (ATPn + 0.001))
Vn_ck = kfn_ck * PCrn * ADPn - (krn_ck * CRn * ATPn)
Vcn_O2 = (PScapn / Vn) * (Ko2 * ((HbOP / O2c) - 1)^(-1.0 / nh_O2) - O2n)
Vg_leak_Na = (Sm_g / Vg) * (gg_NA / F) * ((RT / F) * log(NAe / NAg) - Vm) 
Vg_pump = (Sm_g / Vg) * kpump * ATPg * NAg * (1 + (ATPg / Km_pump))^(-1)
Veg_GLC = KO1 * Vm_eg_GLC * ((GLCe / (GLCe + Km_eg_GLC)) - (GLCg / (GLCg + Km_eg_GLC)))
Vcg_GLC = Vm_cg_GLC * ((GLCc / (GLCc + Km_cg_GLC)) - (GLCg / (GLCg + Km_cg_GLC)))
Vg_hk = Vmax_g_hk * ATPg * (GLCg / (GLCg + Km_GLC)) * (1 - (1 / (1 + exp(-aG6P_inh_hk * (G6Pg - G6P_inh_hk)))))
Vg_pgi = Vmaxf_g_pgi * (G6Pg / (G6Pg + Km_G6P)) - (Vmaxr_g_pgi * (F6Pg / (F6Pg + Km_F6P_pgi)))
Vg_pfk = kg_pfk * ATPg * (F6Pg / (F6Pg + Km_F6P_pfk)) * (1 + (ATPg / Ki_ATP)^nH)^(-1)
Vg_pgk = kg_pgk * GAPg * ADPg * (NADg / NADHg)
Vg_pk = kg_pk * PEPg * ADPg
Vg_ldh = kfg_ldh * PYRg * NADHg - (krg_ldh * LACg * NADg)
Vg_mito = Vmax_g_mito * (O2g / (O2g + Km_O2)) * (ADPg / (ADPg + Km_ADP)) * (PYRg / (PYRg + Km_PYR)) * (1 - (1 / (1 + exp(- aATP_mito * ((ATPg / ADPg) - rATP_mito)))))
Vge_LAC = Vmax_ge_LAC * ((LACg / (LACg + Km_ge_LAC)) - (LACe / (LACe + Km_ge_LAC)))
Vgc_LAC = Vmax_gc_LAC * ((LACg / (LACg + Km_gc_LAC)) - (LACc / (LACc + Km_gc_LAC)))
Vg_ATPase = Vmax_g_ATPase * (ATPg / (ATPg + 0.001))
Vg_ck = kfg_ck * PCrg * ADPg - (krg_ck * CRg * ATPg)
Vcg_O2 = (PScapg / Vg) * (Ko2 * ((HbOP / O2c) - 1)^(-1 / nh_O2) - O2g)
Vc_O2 = 2 * (Fin_t / Vc) * (O2a - O2c)
Vc_GLC = 2 * (Fin_t / Vc) * (GLCa - GLCc)
Vce_GLC = Vm_ce_GLC * ((GLCc / (GLCc + Km_ce_GLC)) - (GLCe / (GLCe + Km_ce_GLC)))
Vc_LAC = 2 * (Fin_t / Vc) * (LACa - LACc)
Vec_LAC = Vm_ec_LAC * ((LACe / (LACe + Km_ec_LAC)) - (LACc / (LACc + Km_ec_LAC)))
Vnc_CO2 = 3 * Vn_mito
Vgc_CO2 = 3 * Vg_mito
Vn_stim_GLU = Vn_stim * R_GLU_NA * KO2 * (GLUn / (GLUn + Km_GLU))
Vg_gs = Vmax_g_gs * (GLUg / (GLUg + Km_GLU)) * (ATPg / (ATPg + Km_ATP))
Veg_GLU = Vmax_eg_GLU * (GLUe / (GLUe + Km_GLU))
Vc_CO2 = 2 * (Fin_t / Vc) * (CO2c - CO2a)
Vg_glys = Vmax_glys * (G6Pg / (G6Pg + Km_G6P_glys)) * (1 - (1 / (1 + exp((- aGLY_inh) * (GLYg - GLY_inh)))))
Vg_glyp = Vmax_glyp * (GLYg / (GLYg + Km_GLY)) * (deltaVt_GLY)
deltaVt_GLY = 1 + stim * delta_GLY * KO3 * (1 / (1 + exp(-sr_GLY * (t - (t0 + t0_GLY))))) * (1 - unitstepSB2)
Fin_t = CBF0 + (stim * CBF0 * deltaf * 1 / (1 + exp((-sr) * (t - (t0 + t1 - 3)))) - (stim * CBF0 * deltaf * (1 / (1 + exp((-sr) * (t - (t0 + tend + t1 + 3)))))))
Fout_t = CBF0 * (((Vv / Vv0)^2 + tv * (Vv / Vv0)^(-0.5) * (Fin_t / Vv0)) / (1 + CBF0 * tv * (Vv / Vv0)^(-0.5) * (1 / Vv0)))
NADn = NADH_n_tot - NADHn
NADg = NADH_g_tot - NADHg
CRn = PCrn_tot - PCrn
CRg = PCrg_tot - PCrg
ADPn = (ATPn / 2) * (-qak + sqrt(qak^2 + 4 * qak * ((ATPtot / ATPn) - 1)))
ADPg = (ATPg / 2) * (-qak + sqrt(qak^2 + 4 * qak * ((ATPtot / ATPg) - 1)))
u_n = qak^2 + 4 * qak * ((ATPtot / ATPn) - 1)
u_g = qak^2 + 4 * qak * ((ATPtot / ATPg) - 1)
dAMP_dATPn = (qak / 2) + qak * (ATPtot / (ATPn * sqrt(u_n))) - (1 + 0.5 * sqrt(u_n))
dAMP_dATPg = (qak / 2) + qak * (ATPtot / (ATPg * sqrt(u_g))) - (1 + 0.5 * sqrt(u_g))
AMPn = ATPtot - (ATPn + ADPn)
AMPg = ATPtot - (ATPg + ADPg)
BOLD = Vv0 * ((k1 + k2) * (1 - (dHb / dHb0)) - ((k2 + k3) * (1 - (Vv / Vv0))))
v_stim = stim * (v1_n + v2_n * ((t - t0) / t_n_stim) * exp(-(((t - t0) * (unitpulseSB / t_n_stim))))) * unitpulseSB
unitpulseSB = heavi(t0, t) * heavi(t, t0 + tend)
unitstepSB2 = heavi(tend_GLY + t0_GLY + t0, t)


# initial conditions
GLUg := 0.0
GLUe := 0.0
GLUn := 3.0
NAg := 13.36
NAn := 15.533
NAe := 150.0
GLCe := 0.3339
G6Pg := 0.7326
F6Pg := 0.1116
GLCn := 0.2633
G6Pn := 0.7275
GLYg := 2.5
GLCg := 0.1656
F6Pn := 0.1091
GAPn := 0.0418
PEPn := 0.0037
PYRn := 0.0388
LACn := 0.3856
NADHn := 0.0319
ATPn := 2.2592
PCrn := 4.2529
O2n := 0.0975
GAPg := 0.0698
PEPg := 0.0254
PYRg := 0.1711
LACg := 0.4651
NADHg := 0.0445
ATPg := 2.24
PCrg := 4.6817
O2g := 0.1589
LACe := 0.3986
O2c := 7.4201
GLCc := 4.6401
LACc := 0.3251
CO2c := 2.12
Vv := 0.0237
dHb := 0.0218


# parameters
gn_NA := 0.0039
Km_en_GLC := 5.32
Vm_en_GLC := 0.50417
Vmax_n_hk := 0.0513
Vmaxf_n_pgi := 0.5
Vmaxr_n_pgi := 0.45
kn_pfk := 0.55783
kn_pgk := 0.4287
kn_pk := 28.6
kfn_ldh := 5.30
krn_ldh := 0.1046
Vmax_n_mito := 0.05557
Vmax_ne_LAC := 0.1978
Km_ne_LAC := 0.09314
Vmax_n_ATPase := 0.04889
krn_ck := 0.015
kfn_ck := 0.0524681
nh_O2 := 2.7
PScapn := 0.2202
gg_NA := 0.00325
Km_eg_GLC := 3.53
Vm_eg_GLC := 0.038089
Km_cg_GLC := 9.92
Vm_cg_GLC := 0.0098394
Vmax_g_hk := 0.050461
Vmaxf_g_pgi := 0.5
Vmaxr_g_pgi := 0.45
kg_pfk := 0.403
kg_pgk := 0.2514
kg_pk := 2.73
kfg_ldh := 6.2613
krg_ldh := 0.54682
Vmax_g_mito := 0.008454
Vmax_ge_LAC := 0.086124
Km_ge_LAC := 0.22163
Vmax_gc_LAC := 0.00021856
Km_gc_LAC := 0.12862
Vmax_g_ATPase := 0.035657
krg_ck := 0.02073
kfg_ck := 0.0243
PScapg := 0.2457
Km_ce_GLC := 8.4568
Vm_ce_GLC := 0.0489
Km_ec_LAC := 0.764818
Vm_ec_LAC := 0.0325
Vmax_g_gs := 0.3
Vmax_eg_GLU := 0.0208
Vmax_glys := 0.0001528
Km_G6P_glys := 0.5
Vmax_glyp := 0.00004922
Km_GLY := 1.0
NADH_n_tot := 0.22
NADH_g_tot := 0.22
PCrn_tot := 5.0
PCrg_tot := 5.0
Km_PYR := 0.0632
Km_ATP := 0.01532
Ki_ATP := 0.7595
Km_ADP := 0.00107
Km_O2 := 0.0029658
Km_GLC := 0.105
Km_GLU := 0.05
Km_G6P := 0.5
Km_F6P_pgi := 0.06
Km_F6P_pfk := 0.18
Km_pump := 0.4243
nh_O2 := 2.7
Ko2 := 0.089733
kpump := 0.000000317
ATPtot := 2.379
NAe := 150.0
nH := 4.0
O2a := 8.34
CO2a := 1.2
GLCa := 4.8
LACa := 0.313
nOP := 15.0
NAero := 3.0
Rng := 1.8
Reg := 0.8
Ren := 0.444444444444
Rcn := 0.01222
Rcg := 0.022
Rce := 0.0275
Sm_n := 40500.0
Vm := -70.0
RT := 2577340.0
F := 96500.0
Vn := 0.45
G6P_inh_hk := 0.6
aG6P_inh_hk := 20.0
rATP_mito := 20.0
aATP_mito := 5.0
HbOP := 8.6
Sm_g := 10500.0
Vg := 0.25
Vc := 0.0055
R_GLU_NA := 0.075
KO1 := 1.0
KO2 := 1.0
KO3 := 1.0
GLY_inh := 4.2
aGLY_inh := 20.0
CBF0 := 0.012
Vv0 := 0.0236
tv := 35.0
qak := 0.92
k1 := 2.22
k2 := 0.46
k3 := 0.43
dHb0 := 0.064
stim := 1.0
t0 := 200
tend := 300.0
v1_n := 0.041
v2_n := 2.55
t_n_stim := 2
sr := 4.59186
t1 := 2.0
delta_GLY := 62.0
deltaf := 0.42
tend_GLY := 440.0
t0_GLY := 83.0
sr_GLY := 4.0


# Embedded C Heaviside step function
[**
double heavi(double a, double b)
{
	return (a <= b) ? 1.0 : 0.0;
}
**]


# cluster tags for symbols belonging to this model
## + blood
## @ O2c Vc_O2 GLCc Vc_GLC LACc Vc_LAC CO2c Vc_CO2 Vc 
## + blood
## @ Fin_t O2a GLCa LACa CO2a sr t1 deltaf
## + blood
## @ Vv Fout_t Vv0 dHb tv CBF0 
## + blood
## @ Rcn Vnc_CO2 Ko2 HbOP nh_O2
## + blood
## @ Vcg_GLC Vgc_LAC Vcg_O2 Rcg Vgc_CO2 Vm_cg_GLC Km_cg_GLC Vmax_gc_LAC Km_gc_LAC PScapg Rce

## + neuronal
## @ NAn Vn_leak_Na Vn_pump GLCn Vn_hk G6Pn Vn_pgi F6Pn Vn_pfk GAPn
## + neuronal
## @ Vn_pgk PEPn Vn_pk PYRn Vn_ldh Vn_mito LACn NADHn ATPn nOP Vn_ck Vn_ATPase
## + neuronal
## @ dAMP_dATPn PCrn O2n Vcn_O2 GLUn Sm_n Vn gn_NA Vmax_n_hk Vmaxf_n_pgi
## + neuronal
## @ Vmaxr_n_pgi nH kn_pgk kn_pfk ADPn NADn kn_pk kfn_ldh krn_ldh Vmax_n_mito
## + neuronal
## @ Vmax_n_ATPase kfn_ck krn_ck CRn PScapn NADH_n_tot PCrn_tot u_n Rng

## + astrocyte
## @ Vg_gs NAg Vg_leak_Na Vg_pump GLCg Vg_hk G6Pg Vg_glyp Vg_pgi Vg_glys
## + astrocyte
## @ F6Pg Vg_pfk GAPg Vg_pgk PEPg Vg_pk PYRg Vg_ldh Vg_mito LACg NADHg ATPg Vg_ck
## + astrocyte
## @ Vg_ATPase dAMP_dATPg PCrg O2g GLYg GLUg Vg gg_NA Sm_g Vmax_g_hk Vmaxf_g_pgi
## + astrocyte
## @ Vmaxr_g_pgi kg_pfk kg_pgk ADPg NADg kg_pk kfg_ldh krg_ldh Vmax_g_mito Vmax_g_ATPase
## + astrocyte
## @ kfg_ck krg_ck CRg Vmax_g_gs NADH_g_tot PCrg_tot u_g Km_ATP qak
## + astrocyte
## @ Vmax_glys Km_G6P_glys aGLY_inh GLY_inh Vmax_glyp Km_GLY deltaVt_GLY delta_GLY
## + astrocyte
## @ KO3 sr_GLY

## + extracellular
## @ GLCe LACe GLUe
## + extracellular
## @ Veg_GLU Veg_GLC Vge_LAC Reg Vm_eg_GLC Km_eg_GLC Vmax_ge_LAC Km_ge_LAC Vmax_eg_GLU
## + extracellular
## @ Vne_LAC V_en_GLC Ren Vm_en_GLC Km_en_GLC Vmax_ne_LAC Km_ne_LAC
## + extracellular
## @ Vce_GLC Vec_LAC Vm_ce_GLC Km_ce_GLC Vm_ec_LAC Km_ec_LAC KO1 

## + measurement
## @ AMPn AMPg BOLD k1 k2 k3 dHb0

## + stimulus
## @ v1_n v2_n tend t0 t0_GLY tend_GLY stim Vn_stim Vn_stim_GLU v_stim  t_n_stim
## + stimulus
## @ unitpulseSB R_GLU_NA KO2 unitstepSB2 

## + link_ng
## @ F RT NAe NAero aATP_mito rATP_mito Km_O2 Km_ADP Km_PYR Vm kpump Km_pump Km_GLC 
## + link_ng
## @ aG6P_inh_hk G6P_inh_hk Km_G6P Km_F6P_pgi Km_F6P_pfk Ki_ATP ATPtot

## + link
## @ Km_GLU



