blood_frac,uniform,0.01,0.1,0.04
C_buffi,uniform,0.01,0.04,0.022
C_cytc,uniform,-50,-10,-30
C_cytc_n,uniform,-50,-10,-30
C_im,uniform,5E-03,8E-03,6.75000E-03
c3,uniform,0.01,0.25,0.11
CBFn,uniform,0.01,0.02,0.01075
ck1,uniform,0.005,0.02,0.01
ck2,uniform,0.005,0.03,0.02
CMRO2_n,uniform,0.02,0.05,0.034
cytox_tot_tis,uniform,0.003,0.008,0.0055
D_NADH,uniform,0.005,0.015,0.01
Dp_CV0,uniform,60,120,90
Dp3_corr,uniform,-40,0,-25
dpH,uniform,0.0005,0.002,0.001
Dpsi_n,uniform,120,160,145
E_a30,uniform,250,450,350
E_c0,uniform,200,300,247
E_N0,uniform,-400,-200,-320
E_U0,uniform,30,90,60
h_0,uniform,0.001,0.005,0.003
k_aut,uniform,0.2,2.0,1
k_lk2,uniform,0.03,0.05,0.038
K_sigma,uniform,5,15,10
k_unc,uniform,0.5,2,1
k30,uniform,2E+05,4E+05,3E+05
kbred_frac,uniform,500,1500,1000
kO2,uniform,0.15,0.35,0.24
L_CV0,uniform,0.2,0.6,0.4
L_lkfrac,uniform,0.15,0.4,0.25
n_3,uniform,0.8,1.2,1
n_h,uniform,1,4,2.5
n_m,uniform,1.5,2,1.83
NADNADHratn,uniform,6,12,9
NADpool,uniform,1,5,3
O2,uniform,0.01,0.04,0.024
O2_n,uniform,0.01,0.04,0.024
P_a,uniform,80,120,100
P_an,uniform,80,120,100
p_C1,uniform,5,10,8
p_C3,uniform,3,6,4
P_ic,uniform,8,11,9.5
P_icn,uniform,8,11,9.5
P_v,uniform,2,6,4
P_vn,uniform,2,6,4
p2,uniform,2,6,4
p23,uniform,5,10,8
Pa_CO2,uniform,20,60,40
Pa_CO2n,uniform,30,50,40
pH_mn,uniform,7,8,7.4
pH_o,uniform,6.5,7.5,7
pH_on,uniform,6.5,7.5,7
phi,uniform,0.025,0.045,0.036
r_0,uniform,0.01,0.015,0.0126
R_autc,uniform,1.5,3,2.2
R_auto,uniform,1,2,1.5
R_autp,uniform,2,6,4
R_autu,uniform,0.2,0.8,0.5
r_CV,uniform,3,7,5
r_m,uniform,0.015,0.04,0.027
r_n,uniform,0.01,0.02,0.0187
r_t,uniform,0.01,0.026,0.018
SaO2_n,uniform,0.9,1,0.96
SaO2sup,uniform,0.9,1,0.96
sigma_coll,uniform,60,66,62.79
sigma_e0,uniform,0.1,0.2,0.1425
t_c,uniform,2,8,5
t_o,uniform,10,30,20
t_p,uniform,2,8,5
t_u,uniform,0.1,1,0.5
UQpool,uniform,1,2,1.35
UQUQHrat,uniform,0.8,1.2,1
UQUQHratn,uniform,0.8,1.2,1
VArat_n,uniform,1,5,3
Vol_mit,uniform,0.03,0.1,0.067
Xtot,uniform,7,11,9.1
Xtot_n,uniform,7,11,9.1
Z,uniform,50,70,59.028
