a_n,uniform,0.04597,0.08537,0.06567
bred_n,uniform,0.000986,0.001830,0.001408
C_im,uniform,0.00473,0.00878,0.00675
CBFn,uniform,0.0088,0.0163,0.0125
CMRO2_n,uniform,0.024,0.044,0.034
D_O2,uniform,0.589260099461999,1.09434018471514,0.84180014208857
Dpsi_n,uniform,101.5,188.5,145
f1_0,uniform,1.0528,1.9552,1.5040
f1_a,uniform,0.25606,0.47554,0.36580
f2_0,uniform,0.10311,0.19149,0.14730
f2_bred,uniform,-0.071292,-0.038388,-0.054840
f3_0,uniform,0.44268,0.82212,0.63240
f3_O2,uniform,0.023464,0.043576,0.033520
Gn,uniform,0.0000911458333333331,0.000169270833333333,0.000130208333333333
H_n,uniform,2.78670000E-05,5.17530000E-05,3.98100000E-05
J_O2n,uniform,0.024,0.044,0.034
k_aut,uniform,0.7,1.3,1
K_G,uniform,745.36739942204,1384.25374178380,1064.81057060292
kCV,uniform,0.01433137,0.02661541,0.02047339
L_0,uniform,-19.94130,-10.73762,-15.33946
L_Dp,uniform,0.0679679,0.1262261,0.0970970
L_th,uniform,3.966133,7.365675,5.665904
lam_0,uniform,0.008302,0.015418,1.186e-02
lam_p,uniform,4.788e-05,8.892e-05,6.840e-05
lam_mu,uniform,-0.0122135,-0.0065765,-9.395e-03
lam_p_mu,uniform,2.3499e-05,4.3641e-05,3.357e-05
n_h,uniform,1.8,3.3,2.5
O2_n,uniform,0.017,0.031,0.024
O2c_n,uniform,0.0450727440992708,0.0837065247557886,0.0643896344275297
P_an,uniform,70,130,100
P_v,uniform,2.8,5.2,4
P_vn,uniform,2.8,5.2,4
Pa_CO2n,uniform,28,52,40
phi,uniform,0.025,0.047,0.036
R_autc,uniform,1.5,2.9,2.2
R_auto,uniform,1.1,2.0,1.5
R_autp,uniform,2.8,5.2,4
R_autu,uniform,0.4,0.7,0.5
R_Hi_H,uniform,6.695838,12.435128,9.565483
r_n,uniform,0.0131,0.0243,0.0187
SaO2_n,uniform,0.67,1.25,0.96
ScO2_n,uniform,0.56738461538462,1.05371428571428,0.81054945054945
SvO2_n,uniform,0.462769230769231,0.859428571428571,0.661098901098901
t_c,uniform,3.5,6.5,5
t_o,uniform,14,26,20
t_p,uniform,3.5,6.5,5
t_u,uniform,0.4,0.7,0.5
u,uniform,0.7,1.3,1
v_cn,uniform,28,52,40
v_on,uniform,0.0450727440992708,0.0837065247557886,0.0643896344275297
v_pn,uniform,70,130,100
v_un,uniform,0.7,1.3,1
Vol_mit,uniform,0.047,0.087,0.067
XOa,uniform,6.115,11.357,8.736
XOa_n,uniform,6.115,11.357,8.736
XOv_n,uniform,4.211,7.821,6.016
Xtot,uniform,6.4,11.8,9.1
Xtot_n,uniform,6.4,11.8,9.1
