# blood flow/autoregulation parts of BSRF

@input Pa_CO2
@output Pa_CO2 r v_p v_u v_c v_o eta mu
@extern O2c

# blood flow & autoregulation
# simplified linear model in mu & P_a, with coefficients to be fitted from data
r : r = lam_0 + lam_p / P_a + lam_mu * mu

# diff eqs to filter autoreg stimuli
v_p' = 1/t_p*(P_a - v_p)
v_c' = 1/t_c*(Pa_CO2 - v_c)
v_o' = 1/t_o*(O2c - v_o)
v_u' = 1/t_u*(u - v_u)

# intermediate variables
G = K_G * r^4
eta = R_autp*(v_p/v_pn - 1)
      + R_auto*(v_o/v_on - 1)
      + R_autc*(1 - v_c/v_cn)
      + R_autu*(1 - v_u/v_un)
mu = k_aut * (exp(eta) - 1) / (exp(eta) + 1)

# default/initial values
Pa_CO2 := Pa_CO2n
r := r_n
v_p := v_pn
v_c := v_cn
v_o := v_on
v_u := v_un

# constraints
r >= 0

# parameters
Gn := CBFn/(P_an-P_vn)
K_G := Gn/pow(r_n, 4)
Pa_CO2n := 40
R_autc := 2.2
R_auto := 1.5
R_autp := 4
R_autu := 0.5
r_n := 0.0187
t_c := 5
t_o := 20
t_p := 5
t_u := 0.5
v_cn := Pa_CO2n
v_on := O2c_n
v_pn := P_an
v_un := u_n
k_aut := 1

# coefficients here are fitted from mixed data without P_a extremes
# and thus should fit dynamics reasonably but P_a steady state badly
# we accept the latter because even when fitted purely from steady state
# data, this version of the model is still *rubbish* on steady state
# so we might as well prioritise the stuff that it *can* sort-of do...

# Call:
# lm(formula = r ~ mu + I(1/P_a), data = paxy)
#
# Residuals:
#        Min         1Q     Median         3Q        Max 
# -1.077e-04 -3.123e-05 -1.940e-05  2.182e-05  2.400e-04 
#
# Coefficients:
#               Estimate Std. Error t value Pr(>|t|)    
# (Intercept)  2.327e-02  8.896e-06  2615.4   <2e-16 ***
# mu          -6.375e-03  6.178e-06 -1031.9   <2e-16 ***
# I(1/P_a)    -4.697e-01  8.816e-04  -532.8   <2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# Residual standard error: 4.339e-05 on 9997 degrees of freedom
# Multiple R-squared:  0.9916,	Adjusted R-squared:  0.9916 
# F-statistic: 5.924e+05 on 2 and 9997 DF,  p-value: < 2.2e-16

lam_0 := 2.327e-02
lam_mu := -6.375e-03
lam_p := -4.697e-01

# cluster tags for symbols belonging to this submodel
## + Autoregulation
## @ r eta v_p v_c v_o v_u t_c t_p t_o t_u v_on v_un v_pn v_cn r_n K_G G
## + Autoregulation
## @ R_auto R_autc R_autp R_autu Pa_CO2 Pa_CO2n Gn
## + Autoregulation
## @ lam_0 lam_p lam_mu k_aut mu

# externals:
# bsrf_link: P_a P_an P_vn CBFn u u_n
# bsrf_oxy: O2c O2c_n

@import doc_haemo_shared doc_haemo_B2
